PORT=3000
DB_CONNECT_STRING=mongodb+srv://ranawareamey:amey777@database.0xfzqh3.mongodb.net/Leetcode
JWT_KEY=5aae070b41b520ce232b312ca349e8efda8d50d7508535b62c4935074fbe2812
REDIS_PASS=5NR4R4VKrYaGwi0Gximl8W5V0oClojo5
JUDGE0_KEY=b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
GEMINI_KEY = AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw
EMAIL_USER=codex7devteam@gmail.com
EMAIL_PASS=lmqmsctfspifecsu
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME = dip66tith
CLOUDINARY_API_KEY = 964338932493247
CLOUDINARY_API_SECRET = hq6PfA85nMew07w1_qHdw_JADGs
RAZORPAY_KEY_ID = rzp_test_nh2y4OogGF5UHN
RAZORPAY_KEY_SECRET = ZiIAsQmFRvCVjSQEQ86oxUZk
